#!/bin/sh
#PBS -l walltime=1:00:00
#PBS -l select=1:ncpus=8:mpiprocs=8:mem=32gb
#PBS -j oe

# Change to the directory the job was submitted from
cd $PBS_O_WORKDIR

# Load required modules
module purge				# Clean modules
module load tools/prod     		# Load required tools to load OpenFOAM
module load OpenFOAM/9-foss-2023a       # FOSS toolchain

# Source OpenFOAM environment
source $FOAM_BASH

# Source blastFoam environment
source $HOME/OpenFOAM/blastfoam/etc/bashrc

# Ensure INTELMPI is used rather than a dummy
# export WM_MPLB=INTELMPI

# Sanity check
echo "OpenFOAM environment loaded from: $WM_PROJECT_DIR"
echo "blastFoam binary located at: $(which blastFoam)"
echo "MPI library: $WM_MPLIB"
mpirun --version | head -n 1

# Add BlastFOAM binaries to path
#export PATH=$HOME/OpenFOAM/blastfoam/applications/bin:$PATH

# (Optional) Set environment variable for OpenMPI if needed
# export I_MPI_PMI_LIBRARY=/lib64/libpmi.so

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

paraFoam -builtin -touch

# Create mesh
runApplication blockMesh

# -- Add internal patch
runApplication addEmptyPatch internalPatch internal -overwrite

# -- Decompose the case
runApplication decomposePar

# -- run the calc
runParallel $(getApplication)
